{
  "mode": "aws_mode",
  "database": {
    "host": "database-1-instance-1.cr2uecqakjio.us-east-1.rds.amazonaws.com",
    "user": "postgres",
    "password": "Bademjoon_1379",
    "dbname": "rebate_task",
    "port": 5432,
    "sslmode": "require"
  }
}
